spring.application.name=ws-security-poc

spring.application.name=sp_reactive_mongodb

spring.data.mongodb.database=Employeesdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/satva

server.port=9292